<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Blog Kontrol Paneli</title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
         <!-- Bootstrap CSS CDN -->
        <link href="AdminDosyalar/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Our Custom CSS -->
       <link href="AdminDosyalar/StyleSheet2.css" rel="stylesheet" />
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Mert RAMAZANOĞLU</h3>
                    <strong>BS</strong>
                </div>

                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="Hakkimda.aspx">
                            <i class="glyphicon glyphicon-home"></i>
                            Hakkımda
                        </a>
                     
                    </li>
                    <li>
                        <a href="AdminDeneyimler.aspx">
                            <i class="glyphicon glyphicon-briefcase"></i>
                            Deneyimlerim
                        </a>
                        <a href="#pageSubmenu">
                            <i class="glyphicon glyphicon-education"></i>
                           Eğitim Hayatım
                        </a>
                       
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-music"></i>
                            Yeteneklerim
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-play"></i>
                            Hobiler
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-book"></i>
                           Konferanslar
                        </a>
                    </li>
                </ul>

                
            </nav>

            <!-- Page Content Holder -->
            <div id="content">

               <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                   
               </asp:ContentPlaceHolder>

            </div>
           </div>
        <!-- jQuery CDN -->
         <script src="AdminDosyalar/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="AdminDosyalar/js-bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
    </body>
</html>
